# Smart-takeout-service

./: .env.example  .gitignore  CHANGELOG.md  LICENSE  README.md
smart-takeout-backend/: pom.xml
smart-takeout-backend/smart-takeout-common/: pom.xml
smart-takeout-backend/smart-takeout-common/src/main/java/com/smart/takeout/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
smart-takeout-backend/smart-takeout-common/src/main/java/com/smart/takeout/context/: BaseContext.java
smart-takeout-backend/smart-takeout-common/src/main/java/com/smart/takeout/enumeration/: OperationType.java
smart-takeout-backend/smart-takeout-common/src/main/java/com/smart/takeout/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
smart-takeout-backend/smart-takeout-common/src/main/java/com/smart/takeout/json/: JacksonObjectMapper.java
smart-takeout-backend/smart-takeout-common/src/main/java/com/smart/takeout/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
smart-takeout-backend/smart-takeout-common/src/main/java/com/smart/takeout/result/: PageResult.java  Result.java
smart-takeout-backend/smart-takeout-common/src/main/java/com/smart/takeout/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
smart-takeout-backend/smart-takeout-pojo/: pom.xml
smart-takeout-backend/smart-takeout-pojo/src/main/java/com/smart/takeout/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
smart-takeout-backend/smart-takeout-pojo/src/main/java/com/smart/takeout/entity/: AddressBook.java  Category.java  DeliveryBox.java  DeliveryWorker.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java  UserBoxCodeAuth.java
smart-takeout-backend/smart-takeout-pojo/src/main/java/com/smart/takeout/vo/: ApplyBoxVO.java  BusinessDataVO.java  DeliveryBoxVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
smart-takeout-backend/smart-takeout-server/: pom.xml
smart-takeout-backend/smart-takeout-server/src/main/java/com/smart/takeout/: SmartTakeoutApplication.java
smart-takeout-backend/smart-takeout-server/src/main/java/com/smart/takeout/annotation/: AutoFill.java
smart-takeout-backend/smart-takeout-server/src/main/java/com/smart/takeout/aspect/: AutoFillAspect.java
smart-takeout-backend/smart-takeout-server/src/main/java/com/smart/takeout/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
smart-takeout-backend/smart-takeout-server/src/main/java/com/smart/takeout/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
smart-takeout-backend/smart-takeout-server/src/main/java/com/smart/takeout/controller/notify/: PayNotifyController.java
smart-takeout-backend/smart-takeout-server/src/main/java/com/smart/takeout/controller/user/: AddressBookController.java  CategoryController.java  DeliveryWorkerController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
smart-takeout-backend/smart-takeout-server/src/main/java/com/smart/takeout/handler/: GlobalExceptionHandler.java
smart-takeout-backend/smart-takeout-server/src/main/java/com/smart/takeout/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
smart-takeout-backend/smart-takeout-server/src/main/java/com/smart/takeout/mapper/: AddressBookMapper.java  CategoryMapper.java  DeliveryBoxMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
smart-takeout-backend/smart-takeout-server/src/main/java/com/smart/takeout/service/: AddressBookService.java  CategoryService.java  DeliveryWorkerService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
smart-takeout-backend/smart-takeout-server/src/main/java/com/smart/takeout/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DeliveryWorkerServiceImpl.java  (+8 more)
smart-takeout-backend/smart-takeout-server/src/main/java/com/smart/takeout/task/: MyTask.java  OrderTask.java  WebSocketTask.java
smart-takeout-backend/smart-takeout-server/src/main/java/com/smart/takeout/websocket/: WebSocketServer.java
smart-takeout-backend/smart-takeout-server/src/main/resources/: application-dev.yml  application.yml
smart-takeout-backend/smart-takeout-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DeliveryBoxMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
(+26 files in other folders)
